# Configure HTTP Port
server.port=16800
client.port=16801
ip=mediatransfer.ddns.net



# Custom Properties
excluded.medias=ANIMES,SERIES

directory.path.animes=D:/Animes/Animes save,D:/Animes/Animes en cours/,D:/Animes/Animes \u00e0 voir,D:/Animes/Films d'animation
directory.path.series=E:/S\u00e9ries
directory.path.films=E:/Films